<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body>
	<form method="post" action="formprocessing">
		
		<table class="table table-dark">
		
			<tr>
				<td>Username</td>
				<td><input type="text" name="username"></td>
			</tr>
			
			<tr>
				<td>Password</td>
				<td><input type="text"  name="password"></td>
			</tr>
			
			<tr>
				<td>Confirm Password</td>
				<td><input type="text"  name="repeatPassword"></td>
			</tr>		
			<tr>
				<td>Age</td>
				<td><input type="text" name="age" > </td>
			</tr>
			
		    <tr>
		    
				<td>Technologies Known</td>
				<td><input type="checkbox" name="technology"  value="java">java
					<input type="checkbox" name="technology"  value="angular">Angular
					<input type="checkbox" name="technology"  value="python">Python
					<input type="checkbox" name="technology"  value="R">R
					<input type="checkbox" name="technology"  value="oracle">Oracle
					<input type="checkbox" name="technology"  value="juniper">Juniper
			</tr>
			
			<tr>
				<td>City</td>
				<td><select name="city">
					<option value="Delhi">Delhi</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Banglore">Banglore</option>
					<option value="Noida">Noida</option>
					<option value="Lucknow">Lucknow</option>
				</select> 
			</tr>
			
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" id="male" value="male">Male
					<input type="radio" name="gender" id="female" value="female">Female</td>
			</tr>
			
			<tr>
				<td>Work Experience</td>
				<td><input type="range" min="0" max="20" id="range" name="work"></td>
			</tr>
			
		    <tr><td><input type="submit" value="submit"></td></tr>
		    
		   </table>
		</form>
	
</body>
</html>